# shoppingmall

./: pom.xml
config/: pom.xml
config-repo/: admin-service.yml  application.yml  auth-center.yml  canal-service.yml  gateway.yml  item-service.yml  page-service.yml  search-service.yml  security-service.yml  upload-service.yml
config/src/main/java/com/baidu/yjf/config/: ConfigApplication.java
config/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/com/baidu/yjf/registry/: RegistryApplication.java
yjf-common/: pom.xml
yjf-common/src/main/java/com/baidu/yjf/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
yjf-common/src/test/java/com/baidu/yjf/common/: YjfCommonApplicationTests.java
yjf-core/: pom.xml
yjf-core/src/main/java/com/baidu/yjf/core/controller/: BaseController.java
yjf-core/src/main/java/com/baidu/yjf/core/dao/: ICrudDao.java
yjf-core/src/main/java/com/baidu/yjf/core/exception/: BaseExceptionHandler.java
yjf-core/src/main/java/com/baidu/yjf/core/json/: CustomerJsonSerializer.java  JSON.java  JSONS.java  JacksonJsonFilter.java
yjf-core/src/main/java/com/baidu/yjf/core/json/spring/: JsonReturnHandler.java
yjf-core/src/main/java/com/baidu/yjf/core/po/: BaseEntity.java  BaseTreeEntity.java  ResponseBean.java
yjf-core/src/main/java/com/baidu/yjf/core/service/: ICrudService.java
yjf-core/src/main/java/com/baidu/yjf/core/service/impl/: CrudServiceImpl.java
yjf-core/src/main/java/com/baidu/yjf/core/support/: ApplicationContextProvider.java  DateConverterConfig.java
yjf-core/src/main/java/com/baidu/yjf/core/utils/: GenericUtil.java
yjf-item/: pom.xml
yjf-item/yjf-item-instance/: pom.xml
yjf-item/yjf-item-instance/src/main/java/com/baidu/yjf/item/: YjfItemInstanceApplication.java
yjf-item/yjf-item-instance/src/main/java/com/baidu/yjf/item/api/: BrandApi.java  CategoryApi.java  SkuApi.java  SpecParamApi.java  SpuApi.java  SpuDetailApi.java
yjf-item/yjf-item-instance/src/main/java/com/baidu/yjf/item/po/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java
yjf-item/yjf-item-service/: pom.xml
yjf-item/yjf-item-service/src/main/java/com/baidu/yjf/item/: YjfItemServiceApplication.java
yjf-item/yjf-item-service/src/main/java/com/baidu/yjf/item/config/: MybatisPlusConfig.java
yjf-item/yjf-item-service/src/main/java/com/baidu/yjf/item/controller/: BrandController.java  CategoryController.java  SkuController.java  SpecGroupController.java  SpecParamController.java  SpuController.java  SpuDetailController.java
yjf-item/yjf-item-service/src/main/java/com/baidu/yjf/item/dao/: BrandDao.java  CategoryDao.java  SkuDao.java  SpecGroupDao.java  SpecParamDao.java  SpuDao.java  SpuDetailDao.java
yjf-item/yjf-item-service/src/main/java/com/baidu/yjf/item/service/: IBrandService.java  ICategoryService.java  ISkuService.java  ISpecGroupService.java  ISpecParamService.java  ISpuDetailService.java  ISpuService.java
yjf-item/yjf-item-service/src/main/java/com/baidu/yjf/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  SkuServiceImpl.java  SpecGroupServiceImpl.java  SpecParamServiceImpl.java  SpuDetailServiceImpl.java  SpuServiceImpl.java
yjf-item/yjf-item-service/src/main/resources/mybatis.item/: SpecGroupDao.xml
